TARGET=languedoc-roussillon.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/languedoc-roussillon-latest.osm.pbf
POLY_FILE=resources/languedoc-roussillon.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
